하이퍼 텍스트 / a
사용방법 : <a href="경로"></a>
-> 파란색 글자 + 밑줄 -> 클릭 -> 지정된 하이퍼 링크로 이동
      네이버 로고			naver.com
=========================================
절대경로
인터넷만 연결되어 있다면 절대적으로 접속 가능한 경로(http || https 필수로 필요)
장점 : 인터넷만 있다면 어디서든 사용 가능
단점 : 인터넷이 없다면 사용 불가능
         경로의 주인이 원본을 수정 및 삭제하면 사용 불가능

상대경로
부르는 파일이 불리는 파일을 상대적인 경로로 찾아가는것
장점 : 파일만 있다면 어디서든 사용 가능
         파일을 가지고 있기에 수정이 가능하다
단점 : 파일이 없다면 사용 불가능
※상대경로 사용방법※
파일부르기 : 파일명.확장자
폴더로들어가기 : 폴더명/
뒤로가기 : ../
=========================================
이미지 태그 / img
사용방법 : <img src="경로" alt="이미지에 대한 상세한 설명">

최적화 : 모든 브라우저(크롬,엣지,모질라 등)가 동일한 화면을 제공하는것

접근성 : 모든 사용자(노인,아동,청년,장애인,비장애인 등)가 동일한 정보를 제공받는것



=========================================
1.이미지에 우측클릭 검사
2.관리자모드창에서 -> 파란색으로 색칠된 영역
3.해당영역의 경로에 마우스 올리기(미리보기)
4.우측클릭 -> 오픈인뉴탭
5.뉴탭으로 뜬곳의 이미지를 다른이름으로 저장