여백의 종류
1. 내여백: 실사이즈에는 변화가 없지만 커진 것으로 보이는 형태의 여백 (클릭됨)
2. 테두리: 실사이즈에 영향없이 테두리를 사용
3. 외여백: 이동한 것으로 보이는 형태의 여백 (클릭안됨)

여백의 사용방법
1. 여백의 종류-방향:값; =>주어진 방향에만 적용
  ex. padding-left:10px;  margin-left:10px;

2. 여백의 종류: 상하값 좌우값; => 상하와 좌우에 각기 다른 값 적용

  ex. margin: 0px 100px;

3. 여백의 종류: 값 => 상하좌우 모두 적용
   ex. padding:10px; margin:10px;

=====>1,2번만 사용!!!!!!!!!!

★block요소를 가로기준 중앙정렬하는 방법
  선택자{margin:상하값 auto;}
  조건1 : 부모의 가로값 / 조건 2 : 자신의 가로값
=>세로값을 지정하면 스크롤이 사라짐!
  반드시 세로값은 자식이 존재하는 만큼(auto)가 될 수 있도록 사용할것!!

---------------------------------------------------------
부모를 통해 자식을 선택하는 선택자
==> 부모선택자 자식선택자{속성:속성값;}
ex. #aaa .div {}

★순번을 선택하는 선택자
선택자:nth-child(숫자){속성:속성값;}
※동일한 선택자 중 특정 번째에 해당되는 선택자만 고르는 방법


===> margin의 상속 (같은 정렬방식(방향)일때만 적용 (주르륵 아래 배치되어 있을 때 top사용,등))
1. 막내가 적용되면 혼자 적용된다
2. 형이 적용되면 동생도 밀려난다
3. 첫째가 적용되면 부모도 적용된다
4. 부모가 적용되면 자식도 적용된다
5. 최고의 첫째에게 적용되면 다 적용된다
**즉, 로고에 마진을 상속시키면 전부 내려감!!!!!!!!!!!!!









