block(div,hn,p,ul,ol,등       // li)
기본사이즈: 가로 - 100% (브라우저 크기에 따라 변함), 세로 - 태그의 자식이 존재하는 만큼
장점: 사이즈 조정이 가능하다 (width/height)
단점: 세로로 배치된다 (홈페이지 내용이 길어짐->사용자가 보기 불편해서 가로배치로 바꿔줘야함) 
	  =>★float를 사용하여 변경 /
	      최근엔 플랙스 사용 (익스플로어 사용으로 과거엔 사용하지 않음)

★li는 display:list-item이지만 block과 특성이 같다
  비슷한 유형의 컨텐츠를 정리해둔 것

PC기준->웹 / 모바일 기준 ->앱, 모바일웹/웹앱, 하이브리드앱,네이티브앱
PC와 모바일의 경계를 제거=> 반응형!!

4*4 (4바이4) / 3*5 / 2*8 / 1*16

※사이즈 계산방법
(총길이-여백개수*임의의 여백사이즈)/내용물개수 = 내용물크기

ex.4*4일경우 좌우 1개씩 + 콘텐츠 중간중간 여백 = 5 (좌우 없을 수 있음=>3)

**내용물개수+1 = 좌우여백 O / 내용물개수-1 = 좌우여백 X
  ★★★★ 모든 내용물의 여백개수는 내용물개수-1 (좌우는 부모태그->중앙배치)

  ex. 4*4 -> 내용물의 개수 4 / 여백의 개수 3
     총길이 1660 여백사이즈 20일 때, 1660-3*20/4 = 1660-60/4 = 1600/4 = 400
     ★★★★여백의 사이즈를 주로 15-20사이★★★★


   
맨 왼쪽줄의 여백을 (margin-left태그에 값을 넣었을 때) 없애야함!
->각각의 수를 조합해서 규칙을 찾기!!
  li:nth-child(4n+1){margin-left:0;}

====> 한줄에 들어가는 콘텐츠수 a / 여백을 제거하려는 컨텐츠 순서 b
       = an+b
       ex. 콘텐츠수 4, 여백 제거를 위한 순서2 = 4n+2

여백을 특정 줄에만 제거하고 싶은 경우
(공통된 규칙이 존재하는 경우)
:한줄에 있는 콘텐츠 수 *n+몇번째인지 줄수


※/*ul{diplay:flex;} -> 플로트가 아닌 플랙스를 사용하기 어려운 이유는, 플랙스는 무조건 한줄에 넣어려하기때문에*/
















