font-size : 글자크기	 (px -> 기본 단위
		 % -> 100%가 기존 사이즈
		 em-> 1em이 기존 사이즈)

font-family : 글자체(폰트)
=> ★구글 브라우저폰트 사이트 : get embeded code(<>) 
         -> 스타일 시트 코드 복붙(html/css) : 연동구문 사용구문 복붙
         -> css 코드 중에 앞에 있는 걸 넣고 싶은 코드로 수정
     ★폰트별로 굵기가 지정된 것만 사용! 마음대로 굵기 바꾸면 글자 깨짐

font-style : 글자 기울기,normal,italic
font-weight : 글자 굵기 (bold, 100~900까지 100단위) -> 아직X
color : 글자 색상(#?????? - 0~9,a~f)
	        (#은 -> 16진수로 이루어진 수의 6자리 조합)
	        (사용가능한 수는 0~9,a~f)
=> ★<p>태그에서 바꾸고 싶은 문장을 <span>태그로 감쌈
--------------------------------
	
letter-spacing : 자간 간격(글자와 글자 사이의 간격!) -   px
	       ※스페이스도 글자로 포함해서 변경!※

word-spacing : 단어 간격(단어와 단어 사이의 간격) -    px
	       ※스페이스만 변경!※
★가독성을 올리는 방법 leeter-spacing는 -단위로 감소 / word-spacing는 +단위로 증가★

line-height : 줄간격  -   px
	    글자의 크기를 신경쓰지 않고 글자의 중앙을 기준으로 세로로 늘어난다!
	    ex)line-height:100px -> 글자의 중앙에서 위아래 50px씩 늘어남!

text-decoration : 글자장식(none,underline, overline, line-though)

text-align : 가로정렬(left, right, center, justify)

★★★★★★★★★★★★★★★★★★★★★
타이포 그라피 속성은 자식에게 상속된다!



-----------------------------------------------------------------------------------------------
헥사값(16진수) : 0, 1, 2, ,3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f
#레드값              그린값              블루값
#95                      95                     95  : 진한 회색
#dd                     dd                      dd : 연한 회색
000000 -> 검정색
ffffff -> 흰색


